.menu-item {
    margin:0;
    li {
        list-style-type:none;
        display:inline;
        .default-padding;
    }
}

.form-item {
    .base-table-full;
    section {
        .child-table;
        width:50%;
        vertical-align:middle;
        .default-padding;
    }
    section:nth-child(1) {
        text-align:right;
    }
}

.journal-item {
    background-color:grey;
    float:left;
    width:15em;
    margin:0.3em;
    .default-padding;
    footer {
        ul {
            li {
                list-style-type:none;
                display:inline;
                margin:0 0.3em;
            }
        }
    }
}