#journal-content {
    section:nth-child(1){
        width:80%;
        article {
            header {
                display:block;
                margin:0.3em 0;
            }
            section {
                display:block;
            }
        }
    }
    section:nth-child(2){
        width:20%;
    }
}