#front-side-header-element {
    width:100%;
    background-color:@header-background;
    #front-site-header {
        section:nth-child(1) {
            width:30%;
        }
        section:nth-child(2) {
            h1 {
                text-align:center;
            }
        }
        section:nth-child(3) {
            width:30%;
            text-align:right;
        }
        section {
            vertical-align:middle;
        }
    }
}

@header-background:#FAF7F7;